# Variables de entorno, Configuración de la BD

DB_HOST=192.168.1.24
DB_PORT=5439
DB_NAME="picassodb"
DB_USERNAME="postgres" 
DB_PASSWORD="pedro"

#Configuración del sistema de usuarios

#JWT_SECRET=pedro